AutomationSelection.xaml

<Window x:Class="SoSe22_SE_SmartHome.AutomationSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoSe22_SE_SmartHome"
        mc:Ignorable="d"
        Title="Automation hinzufügen" Height="450" Width="800">
    <Grid Margin="-2,0,2,0">
        <Label Content="Automationstyp auswählen:" HorizontalAlignment="Left" Margin="24,62,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="AutomationType" HorizontalAlignment="Left" Margin="202,64,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zu überwachende Sensoren auswählen" HorizontalAlignment="Left" Margin="400,32,0,0" VerticalAlignment="Top"/>
        <ListView Name="SensorList"  ItemsSource="{Binding sensorsComboBoxBinding}" Margin="400,63,27,146" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Aktionstyp auswählen:" HorizontalAlignment="Left" Margin="24,122,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ActionType" HorizontalAlignment="Left" Margin="202,124,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grenzwert eingeben:" HorizontalAlignment="Left" Margin="24,182,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Threshold" HorizontalAlignment="Left" Margin="202,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="{x:Static local:Resources.de_add}" Click="OnButtonPressed" IsCancel="True" HorizontalAlignment="Left" Margin="346,344,0,0" VerticalAlignment="Top" Height="40" Width="80"/>
    </Grid>
</Window>
