AutomationEdit.xaml

<Window x:Class="SoSe22_SE_SmartHome.AutomationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoSe22_SE_SmartHome"
        mc:Ignorable="d"
        Title="Automation bearbeiten" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="743*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Automationstyp:" HorizontalAlignment="Left" Margin="52,61,0,0" VerticalAlignment="Top" Height="26" Width="97" Grid.ColumnSpan="2"/>
        <ComboBox Name="AutomationType" IsEditable="False" IsHitTestVisible="False" Focusable="False" HorizontalAlignment="Left" Margin="135,63,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <Label Content="Zu überwachende Sensoren auswählen" HorizontalAlignment="Left" Margin="345,32,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="216"/>
        <ListView Name="SensorList" ItemsSource="{Binding sensorsComboBoxBinding}" Margin="345,63,27,146" SelectionMode="Multiple" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Typ" DisplayMemberBinding="{Binding Type}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Aktionstyp auswählen:" HorizontalAlignment="Left" Margin="52,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="128"/>
        <ComboBox x:Name="ActionType" HorizontalAlignment="Left" Margin="135,124,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="22"/>
        <Label Content="Grenzwert eingeben:" HorizontalAlignment="Left" Margin="52,182,0,0" VerticalAlignment="Top" Height="26" Width="119" Grid.ColumnSpan="2"/>
        <TextBox Name="Threshold" HorizontalAlignment="Left" Margin="135,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="18"/>
        <Button Content="{x:Static local:Resources.de_save}" Click="OnButtonPressed" IsCancel="True" HorizontalAlignment="Left" Margin="291,344,0,0" VerticalAlignment="Top" Grid.Column="1" Height="40" Width="80"/>
    </Grid>
</Window>
